#  /etc/syslog.conf     Example configuration file for syslogd on RedHat (you can optionally use this as a replacement).
#                       This will redirect all kernel-debug logging to file /var/log/arno-iptables-firewall.
#                       Don't forget to touch(create) /var/log/arno-iptables-firewall first & set "LOGLEVEL=debug" in the
#                       firewall configuration file (firewall.conf)!

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*							/dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none		/var/log/messages

# The authpriv file has restricted access.
authpriv.*						/var/log/secure

# Log all the mail messages in one place.
mail.*							/var/log/maillog


# Log cron stuff
cron.*							/var/log/cron

# Everybody gets emergency messages, plus log them on another
# machine.
*.emerg							*

# Save mail and news errors of level err and higher in a
# special file.
uucp,news.crit						/var/log/spooler

# Save boot messages also to boot.log
local7.*						/var/log/boot.log

# Log all iptables messages to /var/log/arno-iptables-firewall
kern.=debug 						/var/log/arno-iptables-firewall

