
# Log firewall messages to /var/log/arno-iptables-firewall (asynchronously),
# and then drop them so that they aren't logged again elsewhere.

if $syslogfacility-text == 'kern' \
and $msg contains 'AIF:' then -/var/log/arno-iptables-firewall
& stop

if $syslogtag == 'firewall:' then -/var/log/arno-iptables-firewall

